# concurrency

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
akka-java/: pom.xml
akka-java/src/main/java/org/sdoroshenko/akkajava/: AkkaSample.java  AskPatternSample.java
akka-java/src/main/java/org/sdoroshenko/akkajava/actors/: Accumulator.java  EmptyActor.java  EmptyActor1.java  OutspokenActor.java  SpeakingActor.java
akka-java/src/main/java/org/sdoroshenko/pcassembly/: AssemblyActor.java  AssemblyService.java  Command.java  PC.java  PCAssembly.java
akka-typed-java/: pom.xml
akka-typed-java/src/main/java/org/sdoroshenko/akkatypedjava/psassembly/: AssemblyService.java  PC.java  PCAssemblyApp.java
akka-typed-java/src/main/java/org/sdoroshenko/akkatypedjava/psassembly/actors/: AssemblyActor.java
akka-typed-java/src/main/java/org/sdoroshenko/akkatypedjava/samples/: CookieFabric.java  Counter.java  Ex_01.java  Ex_02.java
akka-typed-java/src/org/sdoroshenko/akkatypedjava/: CookieFabric.java  Counter.java  Ex_01.java  Ex_02.java
akka-typed-java/src/org/sdoroshenko/akkatypedjava/psassembly/: AssemblyActor.java  AssemblyService.java  Command.java  PC.java  PCAssembly.java
deadlock/: build.gradle
deadlock/src/main/java/org/sdoroshenko/deadlock/: Account.java  NotThreadSafeTransactionManager.java  ThreadSafeTransactionManager.java  TransactionManager.java
deadlock/src/test/java/org/sdoroshenko/deadlock/: CMExecutor.java  NotThreadSafeTransactionManagerTest.java  ThreadSafeTransactionManagerTest.java  TransactionManagerTest.java
examples/: pom.xml
examples/src/main/java/org/sdoroshenko/concurrency/examples/cf/: CF_1.java  CF_2.java  CF_3.java  ErrorHandling.java  OpenSalarySociety.java
examples/src/main/java/org/sdoroshenko/concurrency/examples/cf_recursive/: Client.java  Consumer.java  Log.java  Main2.java  StackOverflow.java  StackOverflowFixed.java
examples/src/main/java/org/sdoroshenko/concurrency/examples/fjp/: FibonacciTask.java  MergeSortTask.java
examples/src/main/java/org/sdoroshenko/concurrency/examples/parallelstream/: ParallelStream.java
examples/src/main/java/org/sdoroshenko/concurrency/examples/philosophers/: Fork.java  Philosopher.java  PhilosopherSyncOrder.java
examples/src/main/java/org/sdoroshenko/concurrency/examples/reducedresource/: CallCountable.java  FkInMemoryStorage.java  FkUserHttpClient.java  InMemoryStorage.java  Resource.java  User.java  UserHttpClient.java  UserRepository.java
examples/src/main/resources/: logback.xml
examples/src/test/java/org/sdoroshenko/concurrency/examples/cf_recursive/: StackOverflowTest.java
examples/src/test/java/org/sdoroshenko/concurrency/examples/fjp/: FibonacciTaskTest.java  ForkJoinTest.java  MergeSortTaskTest.java
examples/src/test/java/org/sdoroshenko/concurrency/examples/philosophers/: PhilosopherSyncOrderTest.java  PhilosopherTest.java
examples/src/test/java/org/sdoroshenko/concurrency/examples/reducedresource/: UserRepositoryTest.java
examples/src/test/resources/: testng.xml
examples/threaddumps/: threaddump.txt  threaddump2.txt
jcip/: pom.xml
jcip/src/main/java/org/sdoroshenko/concurrency/jcip/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
jcip/src/main/java/org/sdoroshenko/concurrency/jcip/buffer/: SemaphoreBoundedBuffer.java
jcip/src/test/java/org/sdoroshenko/concurrency/jcip/buffer/: SemaphoreBoundedBufferMemoryLeakTest.java  SemaphoreBoundedBufferPutTakeTest.java  SemaphoreBoundedBufferTest.java
network/: build.gradle  pom.xml
network/src/main/java/org/sdoroshenko/http/: DelayedHttpServer.java  MyResource.java
network/src/main/java/org/sdoroshenko/websocket/: DateSocketServer.java
space-counter/: pom.xml
space-counter/src/main/java/org/sdoroshenko/spacecounter/: App.java  SizeCalculationTask.java  SpaceCounter.java
space-counter/src/test/java/org/sdoroshenko/spacecounter/: SizeCalculationTaskTest.java
task-cancellation/: build.gradle  pom.xml
task-cancellation/src/main/java/org/sdoroshenko/shutdown/: Consumer.java  Launcher.java  Producer.java
task-cancellation/src/main/java/org/sdoroshenko/taskcancellation/: BlockingTaskCancellationViaCustomExecutor.java  BlockingTaskCancellationViaFutureMap.java  BlockingTaskCancellationViaThread.java  HystrixHttpCommand.java  HystrixSocketCommand.java  TaskCancellationViaFuture.java  TaskCancellationWithScheduler.java
utils/: pom.xml
utils/src/main/java/org/sdoroshenko/concurrency/utils/: Await.java  LaunderThrowable.java  MemoryObserver.java  MemoryUnit.java
utils/src/main/java/org/sdoroshenko/utils/: Await.java  LaunderThrowable.java
