plugins {
    id 'java'
}

group 'org.sdoroshenko'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
