plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':network')
    compile project(':utils')
    compile 'com.netflix.hystrix:hystrix-core:1.5.18'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'ch.qos.logback:logback-classic:1.0.7'
    compile 'ch.qos.logback:logback-core:1.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations{
    myConf
}

task customShutdownFatJar(type: Jar, group: "Custom", description: "Creates executable fat jar") {
    manifest {
        attributes 'Main-Class': 'org.sdoroshenko.shutdown.Launcher'
    }
    baseName = 'graceful-shutdown'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
